---
kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: go-webm-bot
  namespace: default
  creationTimestamp:
spec:
  template:
    metadata:
      name: go-webm-bot
      namespace: default
      creationTimestamp:
  encryptedData:
    ALLOWED_CHAT_ID: AgCPcbs11CG1xQU/3JdJZUTYifKgKMbNflofDRl1wpXXoukXC6DW19JpxpxU43eY81G12xT18l1v0C7voqwaohicaz8NDeZ0PxYAb7DZehpdybDLKSlbW8Hp5obp8ADgf7O9Hm8NuiNeA3UGCk2MmylkwXLCeLkfqaAV4XnsBm4+yX3D85VxJKKtOVXUR3M/xjxonfB5lwoZrrbJwaGp7XE49N0eUQaETZF8HmXW5oPu01zCihUawMoIYJ0qE/qMk2XzV+dP+nEl33toT0Rd8g2P8B7m5+v+cmBrQd0swrlcMXTvsrdS5zgnu3sLh+M4EeOJ4Can4roi+K4LM+pYWhcQIUUXlttRuiFXKc4Ha0YvqZCi1th9IbfzZuBDsnWMbiNbV+eCGLDYGj3ye7e6K/ETc6XxLLnrjr1cMP6SrzDnWf+5qja5CO6zHLXPb7J5F/ZGAEGnDtCX08Z+VagHOOn9fYC1RoFMmIqThRY/bhZ2aNK36kdXqImF/VXGNPjcnkcqsgfL16c/Eq5uVUVkKfGy4Q72zF9RJthgk5THzO5GYYZq+0UDEZgTf0W0mRJFFwvizinVVZrJwpmd3e27LGrYyO0PfUgLRlutPr3m8IH/xfClkuyY1qm2zwYjkLsoljVvnoBzs360ea7jOgSa/MESOnpjFKM65/AroPVclDZrMWLBgExTdNK0+F4F7SL2TJ0JVDBr3Z8CzlF7wEzWgQ==
    BOT_TOKEN: AgCY/cKmiSFOu72guykQT6sdwdn/fIaxmYjTcf9aOZRZTcLZaHRAnzRObF6GFF2xd/RByRRX/Ygp0AUnJYZKEUuNxIT7Ue2REeGs3uilojFGskkBkQ9CMnrP7hUlReCOWB1I/HXUf50wUB9MQCUltb9yLln3rqmibUKIx1Vgz1Tqyl9h/SyUeCjA5CZ9M8Y2xNZVuwnYy/mp9EwD9WDugsa4Ib4pz72ayu5+MkR8ApBrfVvKHp9+NsXM5GVN1C9ZrKg6Nd0YsqiJLRTpTL2uLbE93Bwd8KYKDMPpLzuA2qf2nj7G41Z6qjvTwrcqRMnowMK/+NuUhbLywtYgyNFtg8NjXzHHrO1zeBAP2snAeyb4KtBj7cFHBt7Jbz70ZIhHWrpFym0iqyrTAUWloR77DZF6+m8y7Xyp+woxh9vT7oOuYPTEX+/9DnIHHDV5AqeIqWIQqGUK6WP0jaJfiDQttyP1hPm24mvL/ZMgu+aG8/60dLxCCCaMYrS+zU6A89IOMq6cIpwE/TmNnqmgVoktNdBJCMVC9nMibiAERISAEb7JJFuwek7VhV9J23lpxFy0X/4JLjH1qgavtkAEdD+wfxFdIImuddKbLEA5A2f3P4BuJIt+uwqFxcINP7R2qjtitRSv3IjMdboICc3dwCvTwruyG6enlo3XXjuwyi1MyKkIkZ8k8C9/0Z335BZI8+q/PUrov2RElLqpbQwH+sAyRlWpVbaKGt9gng9xfT62fB4WSgmJzX+Mg13nntrD5Cou
