---
kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: go-webm-bot
  namespace: default
  creationTimestamp:
spec:
  template:
    metadata:
      name: go-webm-bot
      namespace: default
      creationTimestamp:
    type: Opaque
  encryptedData:
    ALLOWED_CHAT_ID: AgBejwMnJ7lgGQ/AqPqApGKBF09yGJWYiyPmn02HPJPDi8KbrZIIc3J4Yu6WyqBfvyRhYEnyS+029KRNF7PcI+9EG02hCvwpgI1k+rIkiyDj85Z97pFPjLQTDQT6yYt7GGSIi8AzbSdQKvwkattcUw7F2tpKvPws5o6Cgu+9jfJpZfw7y+7eITyzxl8Y5Ydw4XgrlgieQpDGOV03uc6IuSSUTN18z3s8HDjHtRranhL9pe1Lzq/O/u8orSzVhW5ZVZGxXdsLgo967Xx7J3qOddHCNAd0qEe2SIA7XNspGj3wJfN1x5nV9xQdq/7Gt71a9BzRjVWPoUofZGA82c00nFBe4aRfrjYjyij1FlH95ZZqEAN8DmSkjXyHBbfckvkkFyi1SKSWYzNUuOSIQfyszfd0EL+qXAS6DpibbNDzbBwS+NkFN9n9rSlmOdhi2JlJ3Fx/fxTOGLHQazZ2Iyp4Skg74aEEcpCBDr297QKdKerto5L/q2hHzneqXWszi7qMy8K1gMcOTE9s+rE6qiAWcXzfRc3IaYuVvAMMV1MW3fTWL5jj7cCWwY8hC/I1YjnPlX9gihlZrCSVVFz1dM5d73Dn3qu4mP9sUJLxR/veybUxPdG7ReedYTzfWtSrJDEUQEYMgTKZB/w5vr5c0htFsVQuARPYODZZxvDmGx2I2MV9jcH53U/3KTZwSwyfhgnGJaTjxay9Vs/l/dXXi5morg==
    BOT_TOKEN: AgDNf4LrqjIka0OncJnUAZ1avuy1dzCmvWy1ykzPaKPKAfQ2hQuoshyATq1mngIVU+7nr8tBylBLSWVMKZa/GS1ZPtt0ZWtKEyy+LJe8R45bciqk2CwhWxmPlgBKPd4s6TqZkOd9TPCV/ufUrcan5JCsvzRqDDpk+fJhfgZMcvx7Wqr9F5SsvyFbNI3kSfAqgh2/CZjD8QfRPlvR7ggElhfGtLHiYBWXaDTqG4nQdELr89ruSoRr2e1ztlardNgEphrjtbskcE+EK43ie404SEsaM+wIvTUXhdznHiDUS5Rmki53OHgklcFdWs3NNpmhSQqhZAvAdwsBmZU0NzvrIV3D/M3r86o5vQ6WGcFzi/PXfrrAMASs5iMjpSnjIwwKJHpDZUCgSOOWSfReQqR9yjX+nhnq9CMdQhjMqk/+EOGo3qBatEAFVxUCxjO5hTAybfuMqJ+3S5SZPTXE8jFJzw3ygjUkJlk14r8GXRMhX69bUVw9043e2ij15uwUsnVpHVwG+Wi8tLsr4lRkzcMfGQXKTXe7xOH3kcjzIsWdnzNI6Ho7JrH/MQeiz7co3BZLEKhtOeQ/qdjNB9NGfmuNAO5lZDVvRY7gjPGNe4rj8975ZzPqDfyet5lPrmDF5zsF7Vx4G5KhO9IZxTj88Yc59nw6ltI9Fxvpnp1QQQmIviJVtbmdypbM4iEeMG2JXLaMZmfUrq33GkwRTN6wfnIVNoDJcw2IzU7+Ogun5UXhU4zY+uL9ibapozAGQiPSzKmF
